spring.application.name=TryMap
spring.datasource.url=jdbc:mysql://localhost:3306/bigcompany
spring.datasource.username=root
spring.datasource.password=harikaran6380
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
